NODE_ENV=development
PORT=8000
API_TOKEN=TODOuuid
DATABASE_URL="postgresql://TODOuname:pw@localhost/music_chat"
TEST_DATABASE_URL="postgresql://TODOuname:pw@localhost/music_chat_test"
CLIENT_ORIGIN="http://localhost:3000"